<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mediaqueries.css">
    <title>Document</title>
</head>
<body>

    <nav id="desktop-nav">
        <div class="logo">UI Portfolio</div>
        <div>
            <ul class="nav-links">
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="#Blog">Blog</a></li>
                <li><a href="#Pages">Pages</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li><a href="#Hire Me">Hire Me</a></li>
            </ul>
        </div>
    </nav>
   
<section id="Home">
    <div class="section_pic-container">
        <img src="./Profile.jpg" alt="Profile Picture">
    </div>
    <div class="section_text">
        <p class="section_text_p1">Hello, I'm John Watson</p>
        <h1 class="title">Web Developer</h1>
        <p class="section_text_p2">I love graphic design and photography and have been working on my portfolio sice 2016. I can give your business a new creative start right away!</p>
        <div class="btn-container">
            <button 
            class="btn btn-color-2" onclick="window.open('./Assets/CV.pdf')"
            >
            Hire Me
        </button>
        <button 
        class="btn btn-color-1" onclick="location.href='./#My Portfolio'"
        >    
        My Portfolio
        </button>
        </div>
    </div>
</section> 

<section id="About">
    <div class="section_pic-container">
        <img src="./Profile.jpg" alt="Chriswell Maluleke Profile Picture">
    </div>
    <div class="section_text">
        <p class="section_text_p1">My Biography</p>
        <h1 class="title">A lead UI Designer & Web Developer based in the UK.</h1>
        <p class="section_text_p2">I love graphic design and photography and have been working on my portfolio sice 2016. I can give your business a new creative start right away! Contact me and we will discuss your projects.</p>
        <p> Name :John Watson</p>
        <p> From :London UK</p>
        <p> Email :example@mail.com</p>
        <p> Phone :+21 234 567 8901</p>
        
        <div id="socials-container">
            <h1>Follow me on</h1>
            <img src="./linkedin.png" alt="My LinkedIn Profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/chriswell-maluleke-4815b8302/'"
            />
            <img src="./github.png" alt="My Github Profile"
            class="icon"
            onclick="location.href='https://github.com/Viossixth'"
            />
            <img src="./Twitter.png" alt="My Twitter Profile"
            class="icon"
            onclick="location.href='https://twitter.com/'"
            />
            <img src="./Behnace.png" alt="My Behance Profile"
            class="icon"
            onclick="location.href='https://Behance.com/'"
            />
        </div>

        <div class="btn-container">
            <button 
            class="btn btn-color-1" onclick="location.href='./#Contact'"
            >    
            Contact Info
            </button>
            <button 
                class="btn btn-color-2" onclick="window.open('./Assets/CV.pdf')"
                >
                Download CV
            </button>
            </div>

    </div>
</section> 

<section id="About">
    
    <h1 class="title">What I Do For You</h1>
    <div class="section-container">
        
        <div class="about-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <img
                    src="./laptop.png" 
                    alt="Experience icon" 
                    class="icon"
                    />
                    <h3>Web development</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
                <div class="details-container">
                    <img
                    src="./App Logo.png" 
                    alt="education icon" 
                    class="icon"
                    />
                    <h3>App development</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
                <div class="details-container">
                    <img
                    src="./Photography.png" 
                    alt="education icon" 
                    class="icon"
                    />
                    <h3>Photography</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="text-container">
            </div>
            
            <p class="section_text_p1" img src="right-arrow.png" alt="More Service">
                >More Services</p>
        </div>
    </div>
</section>


<footer>
    <nav>
        <div class="nav-links-container">
        <h1>UI Portfolio</h1>
        <div class=" contact-info">
            <div id="footer-telephone">
                <img src="./telephone.png" alt="Contact Details">
                <p>+12  345 678 900</p>
            </div> 
            <div id="footer-mail">
                <img src="./mail.png" alt="Email Address">
                <p>info@example.com</p>
            </div>
            <div id="footer-location">
                    <img src="./location.png" alt="Physical Address">
                    <p>208 Avenue Street,UK 62617</p>
            </div>
        </div>
        </div>
    </nav>
    
    <div id="socials-container">
        <p>Copyright &#169; 2025 UI Portfolio,All Rights Reserved.</p>
        <img src="./linkedin.png" alt="My LinkedIn Profile"
        class="icon"
        onclick="location.href='https://www.linkedin.com/in/chriswell-maluleke-4815b8302/'"
        />
        <img src="./github.png" alt="My Github Profile"
        class="icon"
        onclick="location.href='https://github.com/Viossixth'"
        />
        <img src="./Twitter.png" alt="My Twitter Profile"
        class="icon"
        onclick="location.href='https://twitter.com/'"
        />
        <img src="./Behnace.png" alt="My Behance Profile"
        class="icon"
        onclick="location.href='https://Behance.com/'"
        />
    </div>
</footer>
</body>
</html>